{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "renewal-reminder",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // pages_build_output_dir tells Cloudflare Pages where the build output is.
  // Cloudflare Pages will automatically serve files from this directory.
  // DO NOT add a deploy command in the Pages dashboard — Pages deploys automatically.
  "pages_build_output_dir": "./dist"
}
